<!doctype html>
<html class="no-js">

<head>
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Nutshell</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<style>
		
		/*-----------------( DEMO ONLY )-----------------*/
		
		body { padding: 10px; }
		
		@media all and (min-width : 480px) {
			
			body { padding: 50px; }
			
		}
		
		body > h1 { text-align: center; }
		
		h1 { margin: 0 0 10px; }
		
		footer p {
			text-align: right;
			margin: 5px 0 0;
		}
		
		/*-----------------( TAB SKIN )-----------------*/
		
		.nutshell,
		.nutshell li {
			margin: 0;
			padding: 0;
		}
		.nutshell {
			position: relative;
			margin-bottom: 5px;
		}
		.nutshell li { list-style: none; }
		.nutshell a {
			background: transparent;
			border: 1px solid rgba(0, 0, 0, 0);
			padding: 5px 10px;
			display: block;
		}
		.nutshell a,
		.nutshell a:visited {
			color: #000;
			text-decoration: none;
		}
		.nutshell a:visited:hover,
		.nutshell a:focus,
		.nutshell a:focus:hover,
		.nutshell a:hover,
		.nutshell a:active { text-decoration: none; }
		.nutshell a.nutshell-selected {
			border-radius: 3px;
			border-color: #ccc;
			background: #fff;
		}
		.nutshell a:active,
		.nutshell a:focus { outline: none; }
		
		@media all and (min-width : 480px) {
			
			.nutshell { *zoom: 1; } .nutshell:before, .nutshell:after { content: " "; display: table; } .nutshell:after { clear: both; }
			.nutshell { border-bottom: 1px solid #ccc; }
			.nutshell li {
				float: left;
				display: inline;
				margin-right: 5px;
				margin-bottom: -1px;
			}
			.nutshell li:last-child { margin-right: 0; }
			.nutshell a { border-bottom: 0; }
			.nutshell a.nutshell-selected {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				border-color: #ccc;
				background: #fff;
			}
			
		}
		
		/*-----------------( TAB PANEL )-----------------*/
		
		.panel {
			border: 1px solid #ccc;
			background: #fff;
			padding: 10px;
			border-radius: 0 0 3px 3px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
		}
		.panel > :last-child { margin-bottom: 0; }
		
		/*-----------------( UTILITY )-----------------*/
		
		.js .off { display: none; }
		
	</style>
	
	<script>/*! rgne.ws/WnP50T */;(function(a){a.className=a.className.replace(/\bno-js\b/,'js')}(document.documentElement));</script>
	
</head>
<body>
	
	<h1><a href="https://github.com/mhulse/nutshell">Nutshell</a> demo</h1>
	
	<hr>
	
	<section>
		
		<h1>FOO, BAR &amp; BAZ</h1>
		
		<nav>
			
			<ul class="nutshell">
				<li><a href="#foo">FOO</a></li>
				<li><a href="#bar">BAR</a></li>
				<li><a class="nutshell-selected" href="#baz">BAZ</a></li>
			</ul>
			
		</nav>
		
		<section id="foo" class="panel off">
			
			<h1>FOO</h1>
			
			<p>The quick brown fox jumps over the lazy dog.</p>
			
		</section>
		
		<section id="bar" class="panel off">
			
			<h1>BAR</h1>
			
			<p>The quick brown fox jumps over the lazy dog.</p>
			
		</section>
		
		<section id="baz" class="panel">
			
			<h1>BAZ</h1>
			
			<p>The quick brown fox jumps over the lazy dog.</p>
			
			<hr>
			
			<section>
				
				<h1>EEK, MOOF &amp; GLEEP</h1>
				
				<ul class="nutshell">
					<li><a href="#eek">EEK</a></li>
					<li><a href="#moof">MOOF</a></li>
					<li><a href="#gleep">GLEEP</a></li>
				</ul>
				
				<section id="eek" class="panel">
					
					<h1>EEK</h1>
					
					<p>The quick brown fox jumps over the lazy dog.</p>
					
				</section>
				
				<section id="moof" class="panel">
					
					<h1>MOOF</h1>
					
					<p>The quick brown fox jumps over the lazy dog.</p>
					
				</section>
				
				<section id="gleep" class="panel">
					
					<h1>GLEEP</h1>
					
					<p>The quick brown fox jumps over the lazy dog.</p>
					
				</section>
				
			</section>
			
		</section>
		
	</section>
	
	<footer>
		
		<p><small>Why reinvent the wheel, you ask? Because I enjoy <a href="http://www.codinghorror.com/blog/2009/02/dont-reinvent-the-wheel-unless-you-plan-on-learning-more-about-wheels.html">learning more about wheels</a>. ;)</small></p>
		
	</footer>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../nutshell/jquery.nutshell.min.js"></script>
	
	<script>
		<!--
			
			$(document).ready(function() {
				
				var console = (window.console || { log : function() {} });
				
				$('.nutshell').nutshell({
					
					classSelected : 'nutshell-selected',
					animIn        : { opacity: 'show' },
					animOut       : { opacity: 'hide' },
					easeIn        : 'swing',
					easeOut       : 'swing',
					speedIn       : 'fast',
					speedOut      : 'fast',
					onInit        : function() { console.log('onInit', this) },
					onAfterInit   : function() { console.log('onAfterInit', this) },
					onBeforeShow  : function($active, $inactive, $panel) { console.log('onBeforeShow', this, $active, $inactive, $panel) },
					onShow        : function($active, $inactive, $panel) { console.log('onShow', this, $active, $inactive, $panel) },
					onBeforeHide  : function($active, $inactive, $panel) { console.log('onBeforeHide', this, $active, $inactive, $panel) },
					onHide        : function($active, $inactive, $panel) { console.log('onHide', this, $active, $inactive, $panel) }
					
				});
				
			});
			
		//-->
	</script>
	
</body>
</html>
